// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"interview_test_upload/api"
	"interview_test_upload/internal/conf"
	"interview_test_upload/internal/domain"
	"interview_test_upload/internal/infra"
	"net/http"
)

// Injectors from wire.go:

func server() (*http.Server, error) {
	confConf, err := conf.LoadConf()
	if err != nil {
		return nil, err
	}
	infraInfra, err := infra.NewInfra(confConf)
	if err != nil {
		return nil, err
	}
	authRepo := infra.AuthRepo(infraInfra)
	userRepo, err := infra.UserRepo(infraInfra)
	if err != nil {
		return nil, err
	}
	authUseCase := domain.NewAuth(authRepo, userRepo)
	userUseCase := domain.NewUserUseCase(userRepo)
	storageRepo := infra.StorageRepo(infraInfra)
	storageUseCase := domain.NewStorageUseCase(storageRepo)
	useCase := &domain.UseCase{
		Auth:    authUseCase,
		User:    userUseCase,
		Storage: storageUseCase,
	}
	httpServer, err := api.HttpServer(confConf, useCase)
	if err != nil {
		return nil, err
	}
	return httpServer, nil
}
